# WeatherStationMAUI

./: README.md  WeatherStationMAUI.sln
.github/workflows/: main.yml
MongoDB/: ObservationArrayOfArraysElementToDateTime.js
RedStar.Amounts.Library/: Amount.cs  AmountMath.cs  Extensions.cs  IUnitConsumer.cs  README.md  Unit.cs  UnitConversionClassAttribute.cs  UnitConversionException.cs  UnitDefinitionClassAttribute.cs  UnitManager.cs  UnitParser.cs  UnitType.cs  UnknownUnitException.cs
RedStar.Amounts.StandardUnits.Library/: ElectricUnits.cs  EnergyUnits.cs  ForceUnits.cs  LengthUnits.cs  LuminousIntensityUnits.cs  MassUnits.cs  PressureUnits.cs  RedStar.Amounts.StandardUnits.Library.csproj  RelativeUnits.cs  SIUnitTypes.cs  SpeedUnits.cs  TemperatureUnits.cs  TimeUnits.cs  VolumeUnits.cs
TempestMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonitorSQLiteConnection.cs  PageToDeviceContentView.cs  Pattern.txt  TempestMonitor.csproj  TempestRedStarMapping.cs  WM_Message.cs  WeatherUtilities.cs
TempestMonitor/Models/: AirObservationModel.cs  ApplicationStatisticsModel.cs  CurrentConditionsModel.cs  DailyModel.cs  DatabaseBaseModel.cs  DeviceStatusModel.cs  ForecastChildModel.cs  ForecastModel.cs  HourlyModel.cs  HubStatusModel.cs  IPropertyUnit.cs  LightningStrikeModel.cs  ObservationModel.cs  RainStartModel.cs  ReadingModel.cs  SettingsModel.cs  SkyObservationModel.cs  StationModel.cs  StatusModel.cs  UnitsModel.cs  VW_DeviceStatusModel.cs  VW_ForecastModel.cs  VW_HourlyObservationSummary.cs  VW_HubStatusModel.cs  VW_ObservationModel.cs  VW_RainStartModel.cs  VW_WindModel.cs  Vw_LightningStrikeModel.cs  WeatherForecastGraph.cs  WeatherForecastModel.cs  WindModel.cs  WindReadingModel.cs
TempestMonitor/Pages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  ApplicationStatisticsPage.xaml  ApplicationStatisticsPage.xaml.cs  DailyForcastPage.xaml  DailyForcastPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HourlyForecastPage.xaml  HourlyForecastPage.xaml.cs  LiveStationReadingsPage.xaml  LiveStationReadingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TempestMonitor/Properties/: launchSettings.json
TempestMonitor/Resources/Raw/SQLQueries/Tables/: AirObservation.sql  CurrentConditions.sql  Daily.sql  DeviceStatus.sql  Forecast.sql  Hourly.sql  HubStatus.sql  LightningStrike.json  LightningStrike.sql  Observation.json  Observation.sql  RainStart.sql  SkyObservation.sql  Station.sql  Status.sql  Units.sql  VW_HourlyObservationSummary.sql  VW_HubStatus.sql  VW_LightningStrike.sql  VW_Observation.sql  WeatherForecast.json  WeatherForecast.sql  Wind.json  Wind.sql
TempestMonitor/Resources/Raw/SQLQueries/Tables/JsonSample/: DeviceStatus.json  HubStatus.json  LightningStrike.json  Observation.json  RainStart.json  Wind.json
TempestMonitor/Resources/Raw/SQLQueries/Tables/PostgreSQL/: Set Timezone.sql  VW_DeviceStatus.sql  VW_HourlyObservationSummary.sql  VW_Wind.sql  device_status.sql  hub_status.sql  lightning_strike.sql  observation.sql  rain_start.sql  weather_forecast.sql  wind.sql
TempestMonitor/Resources/Raw/SQLQueries/Tables/SQLite/: DeviceStatus.sql  LightningStrike.sql  RainStart.sql  VW_Observation.sql  VW_RainStart.sql
TempestMonitor/Resources/Styles/: Colors.xaml
TempestMonitor/Services/: AzureMongoDBService.cs  AzurePostgreSQLService.cs  DatabasePersistenceService.cs  DatabaseService.cs  ForegroundServiceHandler.cs  ReadingBroadcastService.cs  ReadingsListenerService.cs  RequestForecastsService.cs  SQLiteDBService.cs
TempestMonitor/ViewLoaders/: DailyForecastViewLoader.xaml  DailyForecastViewLoader.xaml.cs  HomePageViewLoader.xaml  HomePageViewLoader.xaml.cs  HourlyForecastViewLoader.xaml  HourlyForecastViewLoader.xaml.cs
TempestMonitor/ViewModels/: ApplicationSettingsViewModel.cs  ApplicationStatisticsViewModel.cs  DailyForecastViewModel.cs  ExportViewModel.cs  ForecastViewModel.cs  HistoryViewModel.cs  HourlyForecastViewModel.cs  LiveStationReadingsViewModel.cs  MainViewModel.cs
TempestMonitor/ViewModels/History/: HourlyObservationSummary.cs
TempestMonitor/ViewModels/Observables/: BaseObservable.cs  CurrentConditionsObservable.cs  DailyObservable.cs  ForecastObservable.cs  HourlyObservable.cs  ObervableBase.cs  ObservableCurrentConditions.cs  ObservableDaily.cs  ObservableForecast.cs  ObservableHourly.cs  ObservableObservation.cs  ObservableStation.cs  ObservableUnits.cs  ObservableVW_ObservationModel.cs  ObservableVW_WindModel.cs  ObservableWeatherForecastGraph.cs  ObservableWindReading.cs  StationObservable.cs  UnitsObservable.cs
TempestMonitor/Views/Converters/: RowIndexToColorConverter.cs
TempestMonitor/Views/DailyForecastDeviceViews/: DailyForecastView1812x2176.xaml  DailyForecastView1812x2176.xaml.cs  DailyForecastView1920x1200.xaml  DailyForecastView1920x1200.xaml.cs  DailyForecastView2176x1812.xaml  DailyForecastView2176x1812.xaml.cs  DailyForecastView2304x1440.xaml  DailyForecastView2304x1440.xaml.cs
TempestMonitor/Views/HourlyForecastDeviceViews/: HourlyForecastView1812x2176.xaml  HourlyForecastView1812x2176.xaml.cs  HourlyForecastView1920x1200.xaml  HourlyForecastView1920x1200.xaml.cs  HourlyForecastView2176x1812.xaml  HourlyForecastView2176x1812.xaml.cs  HourlyForecastView2304x1440.xaml  HourlyForecastView2304x1440.xaml.cs
TempestMonitor/Views/MainDeviceViews/: MainVIew2485x970.xaml  MainVIew2485x970.xaml.cs  MainView1080x2400 .xaml  MainView1080x2400 .xaml.cs  MainView1440x2304.xaml  MainView1440x2304.xaml.cs  MainView1812x2176.xaml  MainView1812x2176.xaml.cs  MainView1920x1200.xaml  MainView1920x1200.xaml.cs  MainView2176x1812.xaml  MainView2176x1812.xaml.cs  MainView2304x1440.xaml  MainView2304x1440.xaml.cs  MainView2400x1080.xaml  MainView2400x1080.xaml.cs  MainView970x2485.xaml  MainView970x2485.xaml.cs
