<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"    
    x:Class="TempestMonitor.Pages.ForecastPage"
    Title="Forecast"
    xmlns:viewmodels="clr-namespace:TempestMonitor.ViewModels;assembly=TempestMonitor"
    x:DataType="viewmodels:ForecastViewModel"
>
    <ScrollView Orientation="Both"
	            BackgroundColor="{StaticResource PurpleVikings}">
        <VerticalStackLayout>
            <Label FontSize="Header"
			       TextColor="{StaticResource GoldVikings}"
			       Text="Forecast Data"/>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="LocationName:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.location_name, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Latitude:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.latitude, StringFormat='{0:##0.######}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Longitude:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.longitude, StringFormat='{0:##0.######}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Timezone:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.timezone, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="TimezoneOffsetMinutes:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.timezone_offset_minutes, StringFormat='{0:###0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SourceIdConditions:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.source_id_conditions, StringFormat='{0:###0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="" />
            <Label FontSize="Header"
			       TextColor="{StaticResource GoldVikings}"
			       Text="Forecast Current Conditions"/>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AirDensity:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.air_density, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AirTemperature:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.air_temperature, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Brightness:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.brightness, StringFormat='Brightness: {0:###,##0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Conditions:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.conditions, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DeltaT:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.delta_t, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DewPoint:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.dew_point, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="FeelsLike:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.feels_like, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Icon:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.icon, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IsPrecipLocalRainDayCheck:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.is_precip_local_day_rain_check, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IsPrecipLocalYesterdayRainCheck:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.is_precip_local_yesterday_rain_check, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="LightningStrikeCountLastOneHour:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.lightning_strike_count_last_1hr, StringFormat='{0:##,##0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="LightningStrikeCountLastThreeHours:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.lightning_strike_count_last_3hr, StringFormat='{0:##,##0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PrecipAccumLocalDay:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.precip_accum_local_day, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PrecipAccumLocalYesterday:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.precip_accum_local_yesterday, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PrecipMinutesLocalDay:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.precip_minutes_local_day, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PrecipMinutesLocalYesterday:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.precip_minutes_local_yesterday, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PrecipProbability:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.precip_probability, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PressureTrend:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.pressure_trend, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="RelativeHumidity:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.relative_humidity, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SeaLevelPressure:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.sea_level_pressure, StringFormat='{0:##0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SolarRadiation:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.solar_radiation, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="StationPressure:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.station_pressure, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Time:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.time, StringFormat='{0:M/d/yy HH:mm:ss}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UV:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.uv, StringFormat='{0:0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WetBulbGlobeTemperature:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.wet_bulb_globe_temperature, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WetBulbTemperature:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.wet_bulb_temperature, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WindAvg:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.wind_avg, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WindDirectionCardinal:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.wind_direction_cardinal, StringFormat='{0:0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WindGust:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.CurrentConditions.wind_gust, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="" />
            <Label FontSize="Header"
			       TextColor="{StaticResource GoldVikings}"
			       Text="Forecast Station"/>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AGL:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Station.agl, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Elevation:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Station.elevation, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IsStationOnline:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Station.is_station_online, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="State:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Station.state, StringFormat='{0:###0.###}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="StationId:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Station.station_id, StringFormat='{0:###0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="" />
            <Label FontSize="Header"
			       TextColor="{StaticResource GoldVikings}"
			       Text="Forecast Units"/>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsAirDensity:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_air_density, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsBrightness:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_brightness, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsDistance:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_distance, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsOther:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_other, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsPrecip:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_precip, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsPressure:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_pressure, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsSolarRadiation:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_solar_radiation, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsTemp:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_temp, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="UnitsWind:"
						      TextColor="{StaticResource GoldVikings}"/>
                        <Span Text="{Binding ObservableForecast.Units.units_wind, StringFormat='{0}'}"
						      TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>